{
  "name": "qlscanner",
  "version": "2.0.4",
  "description": "A hybrid CodeQL scanner with CLI commands and HTTP API integration points.",
  "keywords": [
    "codeql",
    "code-scanning",
    "security"
  ],
  "homepage": "https://github.com/HenriqueCosta05/QLScanner#readme",
  "bugs": {
    "url": "https://github.com/HenriqueCosta05/QLScanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueCosta05/QLScanner.git"
  },
  "license": "ISC",
  "author": "Henrique Costa",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./bin/qlscan.js serve",
    "serve": "node ./bin/qlscan.js serve",
    "api": "npm run serve",
    "scan": "node ./bin/qlscan.js scan",
    "hook": "node ./bin/qlscan.js hook",
    "init-hook": "node ./bin/qlscan.js init-hook",
    "cli": "node ./bin/qlscan.js",
    "cli:dev": "node --experimental-modules ./src/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qlscan": "./bin/qlscan.js",
    "qlscanner": "./bin/qlscan.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "execa": "^9.6.0",
    "node-fetch": "^3.3.2",
    "tar-stream": "^3.1.7",
    "which": "^5.0.0",
    "yargs": "^18.0.0"
  }
}
